var clientId="bn2iyg37p78jkowrp0io0nc2ln0be3wt";

//Main page
var redirectAfterLoginPage="/mycustomerdemo/main.html";

//Navigation
var navigation=[

  {
      "page":"landing.html",
      "title":"Home"
  },
  {
      "page":"https://form.jotform.com/203082820022339",
      "title":"Jotform"
  },
  
  {
      "page":"metadataform.html",
      "title":"Upload Documents",
      "boxId":"122313101714",
      "templateKey":"case",
      "eid":"47757585"
      
  },
  {
      "page":"folder2.html",
      "title":"View my docs",
      "boxId":"122312979191"
  }

];
