var clientId="bn2iyg37p78jkowrp0io0nc2ln0be3wt";

//Main page
var redirectAfterLoginPage="/sesummit/main.html";

//Navigation
var navigation=[

  {
      "page":"landing.html",
      "title":"README"
  },
  
  {
      "page":"folder1.html",
      "title":"Presentations",
      "boxId":"126412625303"
  },
  {
      "page":"folder2.html",
      "title":"Recordings",
      "boxId":"126413243576"
  },
  {
      "page":"preview1.html",
      "title":"Agenda",
      "boxId":"743197246518"
  }
     
];
